-runfw: org.apache.felix.framework;version='[6.0.3,6.0.4)'
-runee: JavaSE-1.8
-resolve.effective: active
-runrequires: \
	bnd.identity;id='org.apache.felix.configurator',\
	bnd.identity;id='org.apache.felix.http.jetty',\
	bnd.identity;version='0.7.0';id='be.iminds.aiolos.repository.http',\
	bnd.identity;version='latest';id='be.imec.resolution.example.install'
-runbundles: \
	org.osgi.service.log;version='[1.4.0,1.4.1)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)',\
	org.osgi.util.pushstream;version='[1.0.0,1.0.1)',\
	be.iminds.aiolos.repository.http;version='[0.7.0,0.7.1)',\
	kxml;version='[2.3.0,2.3.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.configurator;version='[1.0.6,1.0.7)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	be.imec.resolution.example.install;version=snapshot
	
-runproperties: configurator.initial='{":configurator:resource-version": 1, ":configurator:version": "1.0.0", ":configurator:symbolic-name": "org.osgi.test.config.init","be.iminds.aiolos.repository.Repository":{"repository.urls": "file:///home/tverbele/Code/resolution/cnf/release/index.xml"}}'
